# ToDoApp

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
src/integration/java/config/: IntegrationTestConfig.java
src/integration/java/tests/: GetAllTasksIntegrationTest.java  TaskCreationIntegrationTest.java
src/main/java/com/todo/: ToDoAppProjectApplication.java
src/main/java/com/todo/config/: WebConfig.java
src/main/java/com/todo/dto/: ToDo.java
src/main/java/com/todo/repository/: IToDoRepository.java  ToDoEntity.java
src/main/java/com/todo/service/: ToDoServiceController.java
src/main/resources/: application-default.properties  application-devSql.properties  application.properties
src/test/java/com/todo/: ToDoAppProjectApplicationTests.java
src/test/java/com/todo/service/: ToDoServiceControllerTest.java
